PROCEDURE dot_product(v1,v2 : ARRAY_OF FLOAT,VAR ps:FLOAT)
VAR
    
BEGIN
    ps:=0
    IF(v1.length<>v2.length)THEN
    Write ("You can't calculate the scalar product,Please enter 2 arryas of the same length!")
    ELSE
        FOR i FROM 0 TO v1.length DO
            ps:=ps+v1[i]*v2[i]
        END_FOR
    END_IF
END
ALGORITHM scalarProduct
VAR
    tab:ARRAY_OF ARRAY;
    
BEGIN
    FOR i FROM 0 TO tab.length-2   DO
        FOR j FROM i+1 TO tab.length-1  DO
            dot_product(tab[i],tab[j],ps)
            IF (ps=0) THEN
                Write (tab[i]," And ",tab[j],"Are orthogonal");
            END_IF
        END_FOR

    END_FOR
END